# common settings(time is given in the time light needs to run through the resonator)
resonatorPointsNumber=100
time=100
speedOfLight=3.0e8
planksconst=6.63e-34
internalLoses=0.00127
refractionIndex=1.828
luminiscention=0.001
pumpPower=160
pumpWaveLength=0.808e-6
pumpCrossSection=0.62e-6
# mirrors settings
leftMirror=1.0
rightMirror=1.0

kernelCreator=CODE
kernelName=laserDynamics
clFileName=LaserDynamics.cl